<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PROFESSOR.urbauer">

    <TextView
            android:text="Philipp Urbauer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urbauer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127"/>
    <TextView
            android:text="Fachwissen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urbauer1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintVertical_bias="0.255"/>
    <TextView
            android:text="Zeit für Studenten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urbauer2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.042" app:layout_constraintVertical_bias="0.377"/>
    <TextView
            android:text="Wissens Vermittlung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urbauer3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
    />
    <TextView
            android:text="Erreichbarkeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urbauer4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintVertical_bias="0.619"/>

    <TextView
            android:text="Fairness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/urbauer5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintVertical_bias="0.751"/>

</androidx.constraintlayout.widget.ConstraintLayout>